# rabbitmq-978-1-8495-1650-1

./: README.md
_src/Chapter01/Recipe02/src/rmqexample/: Publish.java
_src/Chapter01/Recipe04/Python_4/: PyJsonConsumer.py
_src/Chapter01/Recipe06/Python_6/: PyConsumer.py  README  startConsumer.sh
_src/Chapter01/Recipe06/Ruby_6/: Gemfile  RbConsumer.rb
_src/Chapter03/Recipe01/src/rmqexample/: Publish.java
_src/Chapter03/Recipe02/src/rmqexample/: ActualConsumer.java  Constants.java  Consumer.java  Producer.java  Stats.java
_src/Chapter03/Recipe03/certificates/server/: req.pem
_src/Chapter03/Recipe03/certificates/testca/: cacert.cer  cacert.pem  index.txt  index.txt.old
_src/Chapter03/Recipe03/src/rmqexample/: Publish.java
_src/Chapter03/Recipe04/: rabbitmq.config
_src/Chapter03/Recipe04/certificates/: 01_setup_CA.sh  02_create_CA_certificates.sh  03_create_server_certificates.sh  04_create_client_certificates.sh  05_create_keystore.sh
_src/Chapter03/Recipe04/certificates/client/: cert.pem  key.pem  keycert.p12  req.pem
_src/Chapter03/Recipe04/certificates/keystore/: rabbit.jks
_src/Chapter03/Recipe04/certificates/server/: key.pem
_src/Chapter03/Recipe07/Python/: MonitorRMQ.py
_src/Chapter03/Recipe08/: pom.xml
_src/Chapter04/Recipe01/Recipe01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Recipe01.csproj  Recipe01.sln
_src/Chapter04/Recipe03/: AndroidManifest.xml  project.properties
_src/Chapter04/Recipe03/libs/: README.txt
_src/Chapter04/Recipe04/: AndroidManifest.xml
_src/Chapter04/Recipe07/ClientWcfLib/: ClientService.cs  ClientWCFLib.csproj  Program.cs  ThreadSendInfo.cs  app.config
_src/Chapter04/Recipe07/WcfLib/: IService1.cs  MachineInfo.cs  Service1.cs  WcfLib.csproj  WcfLib.sln  app.config
_src/Chapter05/Recipe01/web/: pom.xml
_src/Chapter05/Recipe02/backend/: pom.xml  start
_src/Chapter05/Recipe02/jm/: search.jmx
_src/Chapter05/Recipe02/web/: pom.xml
_src/Chapter05/Recipe03/HTML/: webstomp.html
_src/Chapter06/Recipe06/: pom.xml
_src/Chapter07/Recipe05/: simple_shovel_rabbitmq.config
_src/Chapter07/Recipe06/: london_shovel_rabbitmq.config  rome_shovel_rabbitmq.config
_src/Chapter07/Recipe07/: rabbitmq.config
_src/Chapter08/Chapter08/Recipe01/: pom.xml
_src/Chapter08/Chapter08/Recipe02/Java/: pom.xml
_src/Chapter08/Chapter08/Recipe02/Java/src/rmqexample/: BenchConsumer.java  BenchProducer.java  Constants.java  ConsumerMain.java  ProducerMain.java  ReliableClient.java
_src/Chapter08/Chapter08/Recipe03/: pom.xml
_src/Chapter09/Recipe04/: profile.sh  rabbitmq.config
_src/Chapter09/Recipe04/rabbitmq-odbctap/: package.mk
_src/Chapter10/Recipe5/: rabbitmq_startup.py  rabbitmq_startup.sh
_src/Chapter10/Recipe6/: rabbitmq_startup.py
_src/Chapter10/Recipe6_StressTest/: pom.xml
_src/Chapter10/Recipe6_StressTest/src/main/java/rmqexample/: ActualConsumer.java  Consumer.java  Producer.java
_src/Chapter11/Recipe01/: pom.xml
_src/Chapter11/Recipe01/src/main/java/rmqexample/: ActualConsumer.java  Constants.java  Consumer.java  Producer.java
_src/Chapter11/Recipe02/: manifest.yml  pom.xml
_src/Chapter11/Recipe03/: manifest.yml  pom.xml
(+195 files in other folders)
